{
  "ConnectionStrings": {
    "ZenCareDb": "Host=localhost;Port=5432;Database=zencare_db;Username=postgres;Password=090212"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
