{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Database=SkillNet_DB; Username=postgres; Password=090212"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}